.card {
    width:160px;
    background:var(--pallet2);
    border-radius:6px;
    overflow:hidden;
    cursor:pointer;
    display:flex;
    align-items:flex-end;
    justify-content:center;
    position:relative;
    border:2px solid transparent;
    transition:border 0.2s, transform 0.2s;
    gap:10px;
}


@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@import url("/celestialisbest/assets/css/theme.css");

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--color);
}

body {
  background-color: var(--background);
  color: var(--color);
  font-family: "Inter", sans-serif;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.bg-match {
  background: var(--bg-match);
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  width: 560px;
  box-sizing: border-box;
}

.bg-match h1#main {
  font-size: 38px !important;
  margin: 0 0 18px 0;
  white-space: nowrap;
}

input.url {
  width: 450px;
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--pallet2);
  color: var(--color);
  font-size: 16px !important;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.2s;
  box-sizing: border-box;
}

input.url:focus {
  background: #181818;
}

.row-thing {
  gap: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 80px;
  height: 80px;
  padding: 8px 6px;
  background: transparent;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  cursor: pointer;
  flex-shrink: 0;
}

.card img {
  width: 50px !important;
  height: 50px !important;
  object-fit: contain;
  flex-shrink: 0;
}

.card p {
  font-size: 14px !important;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}

#card2 p {
  width: 90px;
}

.footer {
  bottom: 10px;
  right: 10px;
  position: absolute;
  gap: 5px;
  display: flex;
  font-size: 14px;
}

.footer a {
  color: var(--color);
  transition: 0.1s;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .ap,
.a2,
.a3 {
  cursor: pointer;
}

.params {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
  z-index: 9999999;
  overflow: hidden;
}

.params::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(128, 128, 128);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.params video {
  position: relative;
  z-index: 2;
}

.gradientthing {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    360deg,
    #000000 0%,
    #0a0a0a 40%,
    #1a1a1a 70%,
    #2a2a2a 100%
  );
}

body[theme="light"] .gradientthing {
  background: linear-gradient(
    360deg,
    #000000 0%,
    #e0e0e0 40%,
    #d1d1d1 70%,
    #f5f5f5 100%
  );
}

body[theme="midnight"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(0, 12, 61) 0%,
    #0b1b3a 40%,
    #122a5c 70%,
    #00268e 100%
  );
}

body[theme="mocha"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(24, 18, 14) 0%,
    #3a2a1f 40%,
    #4a3526 70%,
    #7a4a2e 100%
  );
}

body[theme="pisscolorlmao"] .gradientthing {
  background: linear-gradient(
    360deg,
    #222222 0%,
    #2a2a2a 40%,
    #333333 70%,
    #46462f 100%
  );
}

body[theme="quasar"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(53, 81, 114) 0%,
    rgb(73, 153, 219) 100%
  );
}

body[theme="ccm"] .gradientthing {
  background: linear-gradient(
    360deg,
    #1a1b26 0%,
    #11111b 40%,
    #181825 70%,
    #313244 100%
  );
}

body[theme="frappe"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(48, 52, 70) 0%,
    rgb(66, 71, 96) 25%,
    rgb(91, 96, 126) 50%,
    rgb(95, 102, 132) 75%,
    rgb(88, 104, 140) 100%
  );
}

body[theme="eww"] .gradientthing {
  background: transparent;
}

body[theme="chad"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(15, 23, 42) 0%,
    rgb(40, 14, 33) 25%,
    rgb(64, 17, 36) 50%,
    rgb(78, 17, 36) 75%,
    rgb(111, 19, 37) 100%
  );
}

body[theme="saywallahibro"] .gradientthing {
  background: linear-gradient(
    360deg,
    rgb(247, 228, 0) 0%,
    rgb(246, 225, 0) 18%,
    rgb(244, 220, 0) 36%,
    rgb(242, 215, 0) 54%,
    rgb(239, 210, 0) 72%,
    rgb(235, 204, 0) 100%
  );
}

.updlog {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color);
  cursor: pointer;
  width: 40px;
}

.updlog img {
  width: 40px;
}

body[theme="light"] .updlog img {
  filter: invert(1);
}

body[theme="light"] .card img {
  filter: invert(1);
}

.upd-bg {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
}

#update-log {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--pallet2);
  border: 0.7px solid var(--border);
  color: var(--color);
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  width: 40vw;
  height: 350px;
  overflow-y: auto;
}